ARG PYTHON_IMAGE
ARG STREAMLIT_PORT
ARG STREAMLIT_ADDRESS

FROM python:3.10-slim

WORKDIR /app

# copy to WORKDIR root
COPY ./.env .
COPY ./requirements.txt .

# copy to WORKDIR subdirectories
COPY ./config ./config
COPY ./streamlit_app ./streamlit_app

# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -r requirements.txt

EXPOSE ${STREAMLIT_PORT}

CMD ['python', '-m', 'streamlit', 'run', 'streamlit_app/app.py', \
    '--server.port=${STREAMLIT_PORT}', '--server.address=${STREAMLIT_ADDRESS}']