artifact_path: mlflow-artifacts:/0/models/m-3d2740e9d4e04dcf9a376072452d5da0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3d2740e9d4e04dcf9a376072452d5da0
model_size_bytes: 19261665
model_uuid: m-3d2740e9d4e04dcf9a376072452d5da0
prompts: null
run_id: 2a853d2d72744abcb06dd7b603188cdf
utc_time_created: '2025-07-06 14:01:42.901232'
